<!DOCTYPE html>
<html lang="en">
<head>
<title> CSS Boxmodel </title>
<style>
    body{
        padding: 0px;
        margin: 0px;
    }
  .box-one{ background-color: beige;
           height: 80px;
          width: 100px;
        padding: 10px 80px 40px 70px;
        border: 10px solid navy;
        border-radius: 20px;
        }
  .box-two{ background-color:blueviolet;
           height: 80px; width: 100px;
            padding: 10px ;
            border: 10px solid black;
            border-radius: 15px;
            margin: 20px auto 30px auto;

    
  }

  hr { width: 600px; 
    align-items: center;


  } 



 

  








</style>  



</head>
<body>
  
<div class="box-one"> <strong> Hola </strong> </div>
    <hr>
    <div class="box-two"><strong> &nbsp; Amigo </strong</div> 


</body>



</html>